# StockTracker-Backend

./: .gitignore  Dockerfile  Program.cs  README.md  SETUP_NOTES.txt  StockTracker.API.csproj  StockTracker.API.http  StockTracker.API.sln  appsettings.json  settings.gradle  stocktracker-d747b-firebase-adminsdk-fbsvc-96edf94170.json
Controllers/: AlertsController.cs  AnalysisController.cs  AuthController.cs  StockPriceController.cs  StocksController.cs  TransactionsController.cs  UsersController.cs
DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Data/: AppDbContext.cs
Middleware/: GlobalExceptionHandler.cs
Migrations/: 20251006065031_InitialCreate.Designer.cs  20251006065031_InitialCreate.cs  20251006110749_AddStockTable.Designer.cs  20251006110749_AddStockTable.cs  20251006111311_AddTransactionAndAlertTables.Designer.cs  20251006111311_AddTransactionAndAlertTables.cs  20251007102906_AddStockPriceTable.Designer.cs  20251007102906_AddStockPriceTable.cs  20260501151259_AddStockPriceHistoryAndAlertTriggeredAt.Designer.cs  20260501151259_AddStockPriceHistoryAndAlertTriggeredAt.cs  20260502153115_AddFcmToken.Designer.cs  20260502153115_AddFcmToken.cs  AppDbContextModelSnapshot.cs
Models/: Alerts.cs  Stock.cs  StockPrice.cs  StockPriceHistory.cs  Transaction.cs  User.cs
Services/: AuthService.cs  BackgroundJobService.cs  FcmService.cs  StockPriceService.cs  TechnicalAnalysisService.cs  TwelveDataService.cs.cs  YahooFinanceService.cs
Validators/: LoginDtoValidator.cs  RegisterDtoValidator.cs
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stocktracker/api/: RetrofitClient.kt  StockTrackerApi.kt
app/src/main/java/com/stocktracker/model/: Models.kt
app/src/main/java/com/stocktracker/ui/: MainActivity.kt
app/src/main/java/com/stocktracker/utils/: Extensions.kt  SessionManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
